{
  "name": "@core/streamutil",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./channel": "./channel.ts",
    "./collect": "./collect.ts",
    "./pipe-through-from": "./pipe_through_from.ts",
    "./pop": "./pop.ts",
    "./provide": "./provide.ts",
    "./push": "./push.ts",
    "./read-all": "./read_all.ts",
    "./write-all": "./write_all.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*_bench.ts",
      ".*"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/async": "jsr:@std/async@^1.0.0",
    "@std/bytes": "jsr:@std/bytes@^1.0.0",
    "@core/streamutil": "./mod.ts",
    "@core/streamutil/channel": "./channel.ts",
    "@core/streamutil/collect": "./collect.ts",
    "@core/streamutil/pipe-through-from": "./pipe_through_from.ts",
    "@core/streamutil/pop": "./pop.ts",
    "@core/streamutil/provide": "./provide.ts",
    "@core/streamutil/push": "./push.ts",
    "@core/streamutil/read-all": "./read_all.ts",
    "@core/streamutil/write-all": "./write_all.ts"
  },
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  }
}
